# real-estates-watcher

./: .gitignore  CNAME  Directory.Packages.props  Dockerfile  README.md  Real Estates Watcher.sln  Real Estates Watcher.slnx  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-new.yml  dotnet.yml  sonarqube.yml
Filters/RealEstatesWatcher.AdPostsFilters.BasicFilter/: BasicParametersAdPostsFilter.cs  BasicParametersAdPostsFilterSettings.cs  RealEstatesWatcher.AdPostsFilters.BasicFilter.csproj
Filters/RealEstatesWatcher.AdPostsFilters.Contracts/: IRealEstateAdPostsFilter.cs  RealEstatesWatcher.AdPostsFilters.Contracts.csproj
Handlers/RealEstatesWatcher.AdPostsHandlers.Base.Html/: CommonHtmlTemplateElements.cs  HtmlBasedAdPostsHandlerBase.cs  RealEstatesWatcher.AdPostsHandlers.Base.Html.csproj
Handlers/RealEstatesWatcher.AdPostsHandlers.Contracts/: IRealEstateAdPostsHandler.cs  RealEstateAdPostsHandlerException.cs  RealEstatesWatcher.AdPostsHandlers.Contracts.csproj
Handlers/RealEstatesWatcher.AdPostsHandlers.Email/: EmailNotifyingAdPostsHandler.cs  EmailNotifyingAdPostsHandlerSettings.cs  RealEstatesWatcher.AdPostsHandlers.Email.csproj
Handlers/RealEstatesWatcher.AdPostsHandlers.File/: LocalFileAdPostsHandler.cs  LocalFileAdPostsHandlerSettings.cs  PrintFormat.cs  RealEstatesWatcher.AdPostsHandlers.File.csproj
Handlers/RealEstatesWatcher.AdPostsHandlers.Templates/: CommonHtmlTemplateElements.cs
Portals/RealEstatesWatcher.AdsPortals.Base/: RealEstateAdsPortalBase.cs  RealEstatesWatcher.AdsPortals.Base.csproj
Portals/RealEstatesWatcher.AdsPortals.BazosCz/: BazosCzAdsPortal.cs
Portals/RealEstatesWatcher.AdsPortals.BezrealitkyCz/: BezrealitkyCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.BezrealitkyCz.csproj
Portals/RealEstatesWatcher.AdsPortals.BidliCz/: BidliCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.BidliCz.csproj
Portals/RealEstatesWatcher.AdsPortals.BravisCz/: BravisCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.BravisCz.csproj
Portals/RealEstatesWatcher.AdsPortals.CeskeRealityCz/: CeskeRealityCzAdsPortal.cs
Portals/RealEstatesWatcher.AdsPortals.Contracts/: IRealEstateAdsPortal.cs  RealEstateAdsPortalException.cs  RealEstatesWatcher.AdsPortals.Contracts.csproj
Portals/RealEstatesWatcher.AdsPortals.FlatZoneCz/: FlatZoneCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.FlatZoneCz.csproj
Portals/RealEstatesWatcher.AdsPortals.MMRealityCz/: MMRealityCzAdsPortal.cs
Portals/RealEstatesWatcher.AdsPortals.RealcityCz/: RealcityCzAdsPortal.cs
Portals/RealEstatesWatcher.AdsPortals.RealityIdnesCz/: RealEstatesWatcher.AdsPortals.RealityIdnesCz.csproj  RealityIdnesCzAdsPortal.cs
Portals/RealEstatesWatcher.AdsPortals.RemaxCz/: RealEstatesWatcher.AdsPortals.RemaxCz.csproj  RemaxCzAdsProtal.cs
Portals/RealEstatesWatcher.AdsPortals.SrealityCz/: RealEstatesWatcher.AdsPortals.SrealityCz.csproj  SrealityCzAdsPortal.cs
Real Estates Watcher/: Program.cs  Real Estates Watcher.csproj
RealEstatesWatcher.AdPostsHandlers.Contracts/: RealEstateAdPostsHandlerException.cs  RealEstatesWatcher.AdPostsHandlers.Contracts.csproj
RealEstatesWatcher.AdPostsHandlers.Email/: EmailNotifyingAdPostsHandler.cs  EmailNotifyingAdPostsHandlerSettings.cs  RealEstatesWatcher.AdPostsHandlers.Email.csproj
RealEstatesWatcher.AdsPortals.BazosCz/: BazosCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.BazosCz.csproj
RealEstatesWatcher.AdsPortals.BezrealitkyCz/: BezrealitkyCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.BezrealitkyCz.csproj
RealEstatesWatcher.AdsPortals.Contracts/: IRealEstateAdsPortal.cs  IWebScraper.cs  RealEstatesWatcher.AdsPortals.Contracts.csproj
RealEstatesWatcher.AdsPortals.FlatZoneCz/: Class1.cs  FlatZoneCzAdsPortal.cs  RealEstatesWatcher.AdsPortals.FlatZoneCz.csproj
RealEstatesWatcher.AdsPortals.RemaxCz/: Class1.cs  RemaxCzAdsProtal.cs
RealEstatesWatcher.AdsPortals.SrealityCz/: Class1.cs  RealEstatesWatcher.AdsPortals.SrealityCz.csproj  SrealityCzAdsPortal.cs
RealEstatesWatcher.Console/: Program.cs  RealEstatesWatcher.Console.csproj
RealEstatesWatcher.Core/: EmailNotifyingAdPostsHandler.cs  EmailNotifyingAdPostsHandlerSettings.cs  IRealEstateAdPostsHandler.cs  RealEstateAdPostsHandlerException.cs  RealEstatesWatchEngine.cs  RealEstatesWatchEngineException.cs  RealEstatesWatcher.Core.csproj  RealEstatesWatcher.cs  WatchEngineSettings.cs
RealEstatesWatcher.Models/: Currency.cs  Layout.cs  LayoutExtensions.cs  RealEstateAdPost.cs
RealEstatesWatcher.Scrapers/: LocalNodejsConsoleWebScraper.cs  RealEstatesWatcher.Scrapers.csproj  WebScraperException.cs
RealEstatesWatcher.UI.Console/: CmdArguments.cs  ConsoleRunner.cs  FileAdPostsHandler.cs  NLog.config  Program.cs  RealEstatesWatcher.UI.Console.csproj  portals.ini
RealEstatesWatcher.UI.Console/Properties/: launchSettings.json
RealEstatesWatcher.UI.Console/Properties/PublishProfiles/: Linux-profile.pubxml  Windows-profile.pubxml
RealEstatesWatcher.UI.Console/Settings/: GoogleCloudSettings.cs
RealEstatesWatcher.UI.Console/config-templates/: engine.ini  filters.ini  handlers.ini  portals.ini  scraper.ini
RealEstatesWatcher.UI.Console/configs/: engine.ini  filters.ini  handlers.ini  portals.ini
Scrapers/RealEstatesWatcher.Scrapers/: LocalNodejsConsoleWebScraper.cs  LocalNodejsConsoleWebScraperSettings.cs  RealEstatesWatcher.Scrapers.csproj
Scrapers/RealEstatesWatcher.Scrapers.Contracts/: IWebScraper.cs  RealEstatesWatcher.Scrapers.Contracts.csproj  WebScraperException.cs
Tools/: post-email-template.html
Tools/RealEstatesWatcher.Tools.Attributes/: Attributes.cs  SettingsKeyAttribute.cs  SettingsSectionKeyAttribute.cs
Tools/scraper/: cookies.json  index.js  package-lock.json  package.json
