<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RealEstatesWatcher.UI.Console</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.1</Version>
    <Authors>Martin Vrábel</Authors>
    <Product>Real Estate Watcher</Product>
    <Description>Simple C# script for periodic watching of selected Real estate advertisement portals with notifications on new ads.</Description>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/supermartzin/real-estates-watcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/supermartzin/real-estates-watcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="4.10.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filters\RealEstatesWatcher.AdPostsFilters.BasicFilter\RealEstatesWatcher.AdPostsFilters.BasicFilter.csproj" />
    <ProjectReference Include="..\Handlers\RealEstatesWatcher.AdPostsHandlers.Email\RealEstatesWatcher.AdPostsHandlers.Email.csproj" />
    <ProjectReference Include="..\Handlers\RealEstatesWatcher.AdPostsHandlers.File\RealEstatesWatcher.AdPostsHandlers.File.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.BazosCz\RealEstatesWatcher.AdsPortals.BazosCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.BidliCz\RealEstatesWatcher.AdsPortals.BidliCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.BravisCz\RealEstatesWatcher.AdsPortals.BravisCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.CeskeRealityCz\RealEstatesWatcher.AdsPortals.CeskeRealityCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.FlatZoneCz\RealEstatesWatcher.AdsPortals.FlatZoneCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.MMRealityCz\RealEstatesWatcher.AdsPortals.MMRealityCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.RealcityCz\RealEstatesWatcher.AdsPortals.RealcityCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.RealityIdnesCz\RealEstatesWatcher.AdsPortals.RealityIdnesCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.RemaxCz\RealEstatesWatcher.AdsPortals.RemaxCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.SrealityCz\RealEstatesWatcher.AdsPortals.SrealityCz.csproj" />
    <ProjectReference Include="..\Portals\RealEstatesWatcher.AdsPortals.BezrealitkyCz\RealEstatesWatcher.AdsPortals.BezrealitkyCz.csproj" />
    <ProjectReference Include="..\RealEstatesWatcher.Core\RealEstatesWatcher.Core.csproj" />
    <ProjectReference Include="..\Scrapers\RealEstatesWatcher.Scrapers\RealEstatesWatcher.Scrapers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\engine.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\filters.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\handlers-prod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configs\handlers.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\portals-prod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\portals.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
