<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RealEstatesWatcher.AdsPortals.Base\RealEstatesWatcher.AdsPortals.Base.csproj" />
  </ItemGroup>

</Project>
